#refresher_debug{
    position:absolute;
    top:100%;
    left:0;
    margin-top:-300px;
    padding: 10px;
    width: 500px;
    height: 300px;
    background-color: rgba(0,0,0,0.8);
    color: red;
    border: 1px solid #000;
    font-family: arial, helvetica;
    font-size: 10px;
    text-align: left;
}

#refresher_debug hr{
    border: none;
    border-top: 1px solid red;
    color: rgba(0,0,0,0);
    background-color: transparent;
}

.refresher_found{
    background-color: #FFEE00 !important;
    border: 1px solid #000 !important;
    color: #000 !important;
    text-shadow: 1px 1px 1px #FF9900;
    padding: 5px;
}