html{
	background-color: #333;
}

body{
	width: 314px;
	height: 200px;
	padding: 0px;
	margin: 0px;
	font-family: "Lucida Grande", helvetica, arial, sans-serif !important;
	background-color: #FFF;
	overflow: hidden;
}

button{
	position: absolute;
	outline: none;
	margin: 0;
	padding: 5px;
	height: 25px;
	border: 1px solid #E8E8E8;
	background-color: #FAFAFA;
	box-shadow:inset 0px 0px 1px 1px #FFF;
}

button:hover{
	border-color: #D8D8D8;
	color: #444;
}

button:active{
	background-color: #FFF;
}

.input, .inputInfo{
	position: absolute;
	margin:0;
	padding: 5px;
	font-size: 12px;
	outline: none;
	width: 209px;
	height: 23px;
	margin-top: 18px;
}

.input{
	z-index: 1;
	opacity: 0;
	border: solid 1px #ccc;
}

.input:focus{
	opacity: 1;
}

.inputInfo{
	border: solid 1px #eee;
	z-index: 0;
	color: #888888;
}

.field{
	margin-left: 6px;
	margin-top: 10px;
	padding-top: 10px;
	border-top: solid 1px #eee;
	width: 210px;
	height: 45px;
}

.field .fieldName{
	position: absolute;
	margin-left: 2px;
	font-size: 11px;
	display: block;
	color: #999;
}

.hidden{
	opacity: 0;
	width: 0px;
	height: 0px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	overflow: hidden;
}

#left{
	float: left;
	width: 93px;
	height: 100%;
	border-right: 1px solid #e8e8e8;
	background-color: #FAFAFA;
	background-image: url(../images/icons/48x48.png);
	background-position: center center;
	background-repeat: no-repeat;
}

#right{
	float: right;
	width: 220px;
	height: 80px;
	padding: 0;
	margin: 0;
}

#right #top{
	height: 50px;
	width: 220px;
}

#right #bottom{
	height: 30px;
	width: 214px;
	padding-left: 6px;
}

#title{
	margin-top: 10px;
	margin-left: 5px;
	color: #666;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	width: 200px;
	
}

#start_button{
	top: 170px;
	left: 100px;
	width: 209px;
}

#debug{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: #F00;
	font-family: arial;
	font-size: 10px;
}
