<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notification_01_data" version="1.3.0" audacityversion="2.0.3" sel0="0.4614618972" sel1="0.4614618972" vpos="0" h="0.0000000000" zoom="845.1401997675" rate="44100.0">
	<tags>
		<tag name="TITLE" value="notification_01"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ARTIST" value="Tony Coculuzzi"/>
	</tags>
	<wavetrack name="user-interface-generic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12606">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2c.au" len="12606" min="-0.891251" max="0.676328" rms="0.09535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
